# Buytopia

./: Buytopia.sln
Buytopia/: Buytopia.csproj  Program.cs  Startup.cs  appsettings.json
Buytopia/Areas/Identity/: IdentityHostingStartup.cs
Buytopia/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Buytopia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230422224354_addCategory.Designer.cs  20230422224354_addCategory.cs  20230424001444_addSubCategory.Designer.cs  20230424001444_addSubCategory.cs  20230424004606_addSubCategories.Designer.cs  20230424004606_addSubCategories.cs  20230426044845_AddProduct.Designer.cs  20230426044845_AddProduct.cs  20230427233047_AddCoupon.Designer.cs  20230427233047_AddCoupon.cs  20230430031817_AddMoreFielsTOUser.Designer.cs  20230430031817_AddMoreFielsTOUser.cs  20230501003054_AddshopingCart.Designer.cs  20230501003054_AddshopingCart.cs  20230502020312_AddOrderHeader.Designer.cs  20230502020312_AddOrderHeader.cs  20230505065946_AddOrderDetails.Designer.cs  20230505065946_AddOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Buytopia/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Buytopia/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs  SubCategory.cs
Buytopia/Models/ViewModels/: IndexViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  ProductItemViewModel.cs  (+1 more)
Buytopia/Properties/: launchSettings.json
Buytopia/Service/: EmailOptions.cs  EmailSender.cs
Buytopia/Services/: EmailOptions.cs  EmailSender.cs
Buytopia/Utility/: SF.cs  StripeSettings.cs
Buytopia/ViewComponenets/: UserNameViewComponent.cs
(+93 files in other folders)
